# Bank-Microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alayon/msbank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/alayon/msbank/gateway/filters/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-local.yml
docker-release/: compose-database.yml  compose-service.yml
ms-account/: pom.xml
ms-account/src/main/java/com/alayon/msbank/account/: MsAccountApplication.java
ms-account/src/main/java/com/alayon/msbank/account/controller/: AccountController.java
ms-account/src/main/java/com/alayon/msbank/account/dto/: TransactionRequest.java
ms-account/src/main/java/com/alayon/msbank/account/messages/: ConsumerConfig.java  TransactionConsumerListener.java  TransactionConsumerListenerManual.java
ms-account/src/main/java/com/alayon/msbank/account/metrics/: IncreaseCounterAccount.java
ms-account/src/main/java/com/alayon/msbank/account/models/: AccountModel.java  CustomerModel.java
ms-account/src/main/java/com/alayon/msbank/account/repository/: IAccountRepository.java
ms-account/src/main/java/com/alayon/msbank/account/services/: AccountService.java  IAccountService.java
ms-account/src/main/resources/: application-local.properties
ms-deposit/: pom.xml
ms-deposit/src/main/java/com/alayon/msbank/deposit/: MsDepositApplication.java
ms-deposit/src/main/java/com/alayon/msbank/deposit/config/: AutoCreateConfig.java
ms-deposit/src/main/java/com/alayon/msbank/deposit/controller/: TransactionController.java  TransactionControlller.java
ms-deposit/src/main/java/com/alayon/msbank/deposit/dtos/: TransactionRequest.java
ms-deposit/src/main/java/com/alayon/msbank/deposit/messages/: TransactionMessagePublish.java
ms-deposit/src/main/java/com/alayon/msbank/deposit/models/: TransactionModel.java
ms-deposit/src/main/java/com/alayon/msbank/deposit/repository/: ITransactionRepository.java
ms-deposit/src/main/java/com/alayon/msbank/deposit/services/: ITransactionService.java  TransactionService.java
ms-deposit/src/main/resources/: application-local.properties
ms-movements/: pom.xml
ms-movements/src/main/java/com/alayon/msbank/movements/: MsMovementsApplication.java
ms-movements/src/main/java/com/alayon/msbank/movements/cache/: MovementRedisConfig.java  RedisAutoConfiguration.java
ms-movements/src/main/java/com/alayon/msbank/movements/controller/: MovementController.java
ms-movements/src/main/java/com/alayon/msbank/movements/dtos/: TransactionRequest.java
ms-movements/src/main/java/com/alayon/msbank/movements/messages/: ConsumerConfig.java  TransactionConsumerListener.java
ms-movements/src/main/java/com/alayon/msbank/movements/models/: MovementModel.java
ms-movements/src/main/java/com/alayon/msbank/movements/repository/: IMovementRepository.java
ms-movements/src/main/java/com/alayon/msbank/movements/service/: IMovementService.java  MovementService.java
ms-movements/src/main/resources/: application-local.properties
ms-security/: pom.xml
ms-security/src/main/java/com/alayon/msbank/security/: MsSecurityApplication.java
ms-security/src/main/java/com/alayon/msbank/security/controller/: AuthController.java
ms-security/src/main/java/com/alayon/msbank/security/cross/: JwtTokenCross.java
ms-security/src/main/java/com/alayon/msbank/security/dto/: AuthRequest.java  AuthResponse.java
ms-security/src/main/java/com/alayon/msbank/security/model/: AccessModel.java
ms-security/src/main/resources/: application-local.properties
ms-withdrawal/: pom.xml
ms-withdrawal/src/main/java/com/alayon/msbank/withdrawal/: MsWithdrawalApplication.java
ms-withdrawal/src/main/resources/: application-local.properties
prometheus/: prometheus.yml
(+10 files in other folders)
